{
    "cSpell.words": [
        "Jhpiego",
        "Kakai",
        "KMTC",
        "Maseno",
        "Masinde",
        "MKUAA",
        "MPESA",
        "Muliro",
        "Nechesa",
        "Omondi",
        "Otieno",
        "Owino",
        "Ruach",
        "SUPABASE"
    ]
}